

dependencies {
    implementation("$boot:spring-boot-starter-web")
    implementation("$boot:spring-boot-starter-thymeleaf")
    implementation("org.thymeleaf.extras:thymeleaf-extras-springsecurity5")
    implementation("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect")
    implementation("$boot:spring-boot-starter-data-jpa")
    implementation("$boot:spring-boot-starter-cache")
    implementation("org.springframework.security:spring-security-acl")
    implementation("net.sf.ehcache:ehcache")


//    implementation("com.h2database:h2")
    implementation("mysql:mysql-connector-java")

    implementation project(":web-user-admin")
    implementation project(":comp-user-admin")
    implementation project(":test-web-util")
}

