

dependencies {
    implementation("$boot:spring-boot-starter-web")
    implementation("$boot:spring-boot-starter-thymeleaf")
    implementation("$boot:spring-boot-starter-data-jpa")
    implementation("org.thymeleaf.extras:thymeleaf-extras-springsecurity5")
    implementation("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect")
    implementation("mysql:mysql-connector-java")

    implementation project(":comp-paper")
    implementation project(":comp-paper-user")
    implementation project(":web-site-manager")
    implementation project(":web-site-student")
    implementation project(":web-site-teacher")
}

